; Config::Simple 4.59
; Tue Oct 26 20:28:17 2010

[stream]
name=Test Stream
url=http://goatse.cx
genre=Other

[autoupdate]
path=/Users/vapor/.songname
enabled=1

[connect]
pass=changeme
port=8000
host=localhost


